<?xml version="1.0" encoding="UTF-8"?>
<solution name="Assembler_68k.sandbox" uuid="92489e29-a3c8-4552-a0c1-64c95ed35e8a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:4b682582-40fd-456e-811e-e4fbc92ac70b:Assembler_68k" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="92489e29-a3c8-4552-a0c1-64c95ed35e8a(Assembler_68k.sandbox)" version="0" />
  </dependencyVersions>
</solution>

